MONGO_URL=""
PORT="5000"
CORS_URL="http://localhost:3000"
CLIENT_ID=""
CLIENT_SECRET=""
ZERO_AUTH_REFRESH_TOKEN=""

AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_BUCKET_ACCESS_KEY=""
AWS_BUCKET_SECRET_KEY=""




